html
  box-sizing: border-box

html,
body
  background-color: $background
  color: $primary-color
  font-family: 'Roboto', sans-serif
  justify-content: center
  margin: 0 auto
  max-width: 1100px
  padding: 10px

a
  box-shadow: inset 0 -2px 0 $primary-color
  color: inherit
  text-decoration: none
  transition: font-size .2s ease-in-out

  &:hover
    box-shadow: inset 0 -2px 0 $primary-hover-color
    color: $primary-hover-color

section
  +desktop
    padding: 25px 50px
  +tablet
    display: block
  +phablet
    padding: 25px 35px
  display: flex
  justify-content: center
  padding: 25px 120px


strong
  font-weight: $strong-font-weight

ul
  list-style: none
  margin: 0
  padding: 0
