.entry
  margin-bottom: 50px
  max-width: 650px

  &:last-of-type
    margin-bottom: 0

.description
  font-size: .98rem
  margin: 15px 0

.title
  font-weight: $title-weight
  margin-bottom: 2px

  &--section
    +tablet
      margin-bottom: 10px
      text-align: left
      width: auto
    color: $accent
    margin-right: 50px
    text-align: right
    width: 160px

.subtitle
  font-size: .98rem
  font-weight: $subtitle-weight

.content
  margin: 0 auto
  max-width: 800px
  width: 100%

.tag
  background: transparent
  border: 1px solid $accent
  border-radius: 5px
  color: $accent
  display: inline-block
  font-family: Menlo, Consolas, Monaco, Liberation Mono, Lucida Console, monospace
  font-size: .80rem
  font-weight: $title-weight
  margin: 3px 3px 3px 0
  padding: 3px 5px

  &:first-of-type
    margin-left: 0

.intro
  +tablet
    font-size: 1.1rem
    margin-left: 0
    text-align: left
    width: auto
  display: flex
  flex-direction: column
  font-size: 1.1rem
  justify-content: space-around
  margin-left: 100px
  max-width: 800px

.job
  .time-place
    +tablet
      display: block
    display: flex
    justify-content: space-between

  &--time
    font-size: .90rem

.skills
  .content
    display: flex
    flex-direction: row

  &--category
    +subtablet
      flex-wrap: wrap
      margin-bottom: 25px
      margin-right: 50px

    margin-right: 25px

    &--item
      font-size: .9rem
      margin: 5px 0
